.grid-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.grid {
    display: grid;
    grid-template-columns: repeat(7, 252px);

    visibility: hidden;
    pointer-events: none;
    max-height: 0px;

    &.active {
        max-height: unset;
        pointer-events: auto;
        visibility: visible;
    }
}

.column {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    transition-duration: 1s;

    &:nth-child(1), &:nth-child(7) {
        margin-top: 0;
        transition-delay: $column-transition-delay * 0;
    }
    &:nth-child(2), &:nth-child(6) {
        margin-top: 160px;
        transition-delay: $column-transition-delay * 2;
    }
    &:nth-child(3), &:nth-child(5) {
        margin-top: 320px;
        transition-delay: $column-transition-delay * 4;
    }
    &:nth-child(4) {
        margin-top: 400px;
        transition-delay: $column-transition-delay * 5;
    }
}

.item {
    width: 236px;
    height: 350px;
    background: $red;
    border-radius: 12px;
}
.item:not(:first-child){
    margin-top: 12px;
}